PORT = 8080
MONGO_URL = "mongodb+srv://eshaantripathi:MongoCena%402005@cluster0.os6nd9v.mongodb.net/plantData?retryWrites=true&w=majority"
JWT_SECRET = eshaan123
BRAINTREE_MERCHANT_ID: g6gpf7kny62h7bt5
BRAINTREE_PUBLIC_KEY: qygyq4jqzdmdvhxb
BRAINTREE_PRIVATE_KEY: b6b70fae7dc0be8901df0d79c50b407d
